{
  "ApiSettings": {
    "CompetencyFrameworkUrl": "https://localhost:5001",
    "UserManagementUrl": "https://localhost:6001",
    "SurveyManagementUrl": "https://localhost:7001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "maersk.onmicrosoft.com",
    "TenantId": "05d75c05-fa1a-42e7-9cf1-eb416c396f2d",
    //"ClientId": "7845fc53-ffd3-4f2a-9e60-d1b1ad187b21"
    "ClientId": "555d8ffc-9416-467a-9eba-62f8e740289a"
  },
  "IdentityUrl": "https://sts.windows.net/"
}
